spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/ecomm_capstone
spring.datasource.username=postgres
spring.datasource.password=qwerty17
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shopify7720@gmail.com
spring.mail.password=qosdeycgattvddli
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
