spring.application.name=Ecommproservice

spring.datasource.url=jdbc:postgresql://localhost:5432/ecomm_capstone
spring.datasource.username=postgres
spring.datasource.password=qwerty17
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#app.client.url=http://localhost:4200
spring.main.allow-bean-definition-overriding=true
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
server.port=8083